<!doctype html>
<html>
<head>
<title>민진's DADDY</title>
<meta charset="utf-8">
<style>
*{box-sizing: border-box;}
header{border-bottom: 2px solid black;margin-top: 20px;}
aside{border: 2px solid black;position: relative;float: left;width: 150px;top: 0px;bottom: 0px;}
span{font-size: 35px;}
ul{text-align: right;margin-top: -45px;}
li{display: inline-block;}
#menu{color: skyblue;text-decoration: none;font-size: 22px;margin: 15px;}
#menu:hover{color: #64DB99;}
h1{text-align: center; font-size: 60px; color: blue;}
h3{font-size: 40px; color: navy;}
a{text-decoration: none;}
a:visited{color: black;}
a:hover{color:skyblue;}
li{font-size: 30px; color: brown;}
p{font-size: 20px;}
</style>
</head>

<body>
  <header>
  <strong><a href="index.html"><span>민진's Family</span></a>
  <ul>
  <a href="1.html"><li id="menu">DADDY</li></a>
  <a href="2.html"><li id="menu">MAMMY</li></a>
  <a href="3.html"><li id="menu">ME</li></a>
  <a href="4.html"><li id="menu">태훈</li></a>
  <a href="5.html"><li id="menu">도훈</li></a>
</ul>
</header>
</strong>
<aside>
  <br><br>메뉴<br><br><br><br><br><br><br><br><br><br><br><br>
  -나이
</aside>
<h1>DADDY</h1>
<h3><a href="index.html">가족의 구성</a></h3>
<ol>
<li><strong>나이</strong></style></li><p>
<p>1968년 생으로 현재 55세이며 원숭이띠이다.</p><br>
<li><strong>직업</strong></li>
<p>전문건설공제조합 창원지점에서 근무하고 있다.</p><br>
</ol>
</body>
</html>
